# AutomationDemoRepo

./: README.md
SeleniumDemo/: pom.xml  testng.xml
SeleniumDemo/src/it/simple-it/: pom.xml
SeleniumDemo/src/main/Resources/config/: config.properties
SeleniumDemo/src/main/java/org/selenium/demo/SeleniumDemo/: BestBuyFunctions.java
SeleniumDemo/src/main/java/org/selenium/demo/utils/: CommonUtilities.java  CustomSoftAssert.java  TestListener.java
SeleniumDemo/src/test/java/org/selenium/demo/test/SeleniumTest/: BestBuyTest.java  SuiteSetup.java
SeleniumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumDemo/test-output/Test Suite/: BestBuy.html  BestBuy.xml  setup.html  setup.xml
SeleniumDemo/test-output/old/: index.html
SeleniumDemo/test-output/old/Test Suite/: methods-alphabetical.html  methods.html  setup.properties  testng.xml.html  toc.html
