<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.selenium.demo</groupId>
	<artifactId>SeleniumDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>3.141.59</selenium.version>
		<assertj-core.version>3.12.2</assertj-core.version>
		<testng.version>6.14.3</testng.version>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-plugin-plugin</artifactId> 
				<version>3.2</version> <configuration> <goalPrefix>SeleniumDemo</goalPrefix> 
				<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound> </configuration> 
				<executions> <execution> <id>mojo-descriptor</id> <goals> <goal>descriptor</goal> 
				</goals> </execution> <execution> <id>help-goal</id> <goals> <goal>helpmojo</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>run-its</id> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-invoker-plugin</artifactId> <version>1.7</version> <configuration> 
		<debug>true</debug> <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo> 
		<pomIncludes> <pomInclude>*/pom.xml</pomInclude> </pomIncludes> <postBuildHookScript>verify</postBuildHookScript> 
		<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath> 
		<settingsFile>src/it/settings.xml</settingsFile> <goals> <goal>clean</goal> 
		<goal>test-compile</goal> </goals> </configuration> <executions> <execution> 
		<id>integration-test</id> <goals> <goal>install</goal> <goal>integration-test</goal> 
		<goal>verify</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> </profile> </profiles> -->
</project>
